a=`lsps -s |sed -n "2p" |awk -F " " '{print $NF}' |sed s/%//g`
if [ $a -ge 75 ]
then
ps="paging space for server `hostname` is $a"
echo "$ps"
fi >> tmp
echo "`df -gt |sed "1d" |head -8`" | while read line
do
ln=`echo $line | awk -F " " '{print$(NF-1)}'|sed s/%//g`
if [ $ln -ge 80 ]
then
echo "$line `hostname`"
fi >> tmp
done
path=`lspath |grep -v Ena`
if [ -z "$path" ]
then
else
echo"$path"
fi >> tmp
echo "`lsdev -Cc disk`" |while read line
do
stat=`echo $line |awk -F " " '{print $2}'`
if [ $stat != "Available" ]
then
echo "$line" >> tmp
fi
done
null=`cat tmp`
if [ -z "$null" ]
then
else
echo "$null"
fi
